# Dsw2025Tpi

./: README.md
Dsw2025Tpi.Api/: Dsw2025Tpi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dsw2025Tpi.Api/Configurations/: DomainServicesExtensions.cs
Dsw2025Tpi.Api/Controllers/: AuthenticateController.cs  OrdersController.cs  ProductsController.cs
Dsw2025Tpi.Application/Dtos/: LoginModel.cs  OrderModel.cs  OrderStatusUpdateModel.cs  ProductModel.cs  RegisterModel.cs
Dsw2025Tpi.Application/Exceptions/: ApplicationException.cs  DuplicatedEntityException.cs  InsufficientStockException.cs  InvalidEntityException.cs
Dsw2025Tpi.Application/Services/: JwtTokenService.cs  OrderService.cs  ProductService.cs
Dsw2025Tpi.Data/: AuthenticateContext.cs  Dsw2025Tpi.Data.csproj  Dsw2025TpiContext.cs  Dsw2025TpiContextFactory.cs
Dsw2025Tpi.Data/Helpers/: DbContextExtensions.cs
Dsw2025Tpi.Data/Migrations/: 20250716191045_Inicial.Designer.cs  20250716191045_Inicial.cs  Dsw2025TpiContextModelSnapshot.cs
Dsw2025Tpi.Data/Migrations/Authenticate/: 20250716194126_Inicial.Designer.cs  20250716194126_Inicial.cs
Dsw2025Tpi.Data/Repositories/: EfRepository.cs
Dsw2025Tpi.Data/Sources/: customers.json  products.json
Dsw2025Tpi.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Dsw2025Tpi.Domain/Enums/: OrderStatus.cs
Dsw2025Tpi.Domain/Interfaces/: IRepository.cs
